<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomCellIdentifier" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="levelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="levelCell" translatesAutoresizingMaskIntoConstraints="NO" id="afH-kQ-7D2">
                        <rect key="frame" x="-1" y="-1" width="321" height="82"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tenniseCell" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-bm-BRz">
                        <rect key="frame" x="14" y="18" width="40" height="40"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-9d-ahr">
                        <rect key="frame" x="79" y="13" width="65" height="50"/>
                        <state key="normal" title="Button" image="levelOne">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-DX-G3x">
                        <rect key="frame" x="157" y="13" width="65" height="50"/>
                        <state key="normal" title="Button" image="levelTwo">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-6y-OX0">
                        <rect key="frame" x="230" y="8" width="65" height="58"/>
                        <state key="normal" title="Button" image="levelThree">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="level1" destination="luc-9d-ahr" id="iSL-Xl-zhS"/>
                <outlet property="level2" destination="N9X-DX-G3x" id="Zfm-z3-0yQ"/>
                <outlet property="level3" destination="vek-6y-OX0" id="EN0-Hz-g6w"/>
                <outlet property="sportImg" destination="bDL-bm-BRz" id="bih-uz-s2G"/>
            </connections>
            <point key="canvasLocation" x="369" y="299"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="levelCell" width="800" height="172"/>
        <image name="levelOne" width="445" height="352"/>
        <image name="levelThree" width="446" height="403"/>
        <image name="levelTwo" width="446" height="346"/>
        <image name="tenniseCell" width="258" height="257"/>
    </resources>
</document>
