<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TagTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="TagTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-xO-P92">
                        <rect key="frame" x="8" y="8" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="萌妹子" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.3843137254901961" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-mU-XXu">
                        <rect key="frame" x="100" y="8" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="御姐" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-4t-tOP">
                        <rect key="frame" x="192" y="8" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="女汉子" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-sh-zPD">
                        <rect key="frame" x="8" y="56" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="高富帅" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-vo-bJm">
                        <rect key="frame" x="100" y="56" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="暖男" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-HR-SFV">
                        <rect key="frame" x="100" y="105" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="运动渣" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upv-TG-EL4">
                        <rect key="frame" x="192" y="105" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="大叔控" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-af-F4C">
                        <rect key="frame" x="192" y="56" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="正太" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-9v-qBa">
                        <rect key="frame" x="8" y="105" width="84" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="交友控" backgroundImage="grayCube">
                            <color key="titleColor" red="0.40000000000000002" green="0.38431372549999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="daSK" destination="upv-TG-EL4" id="E91-dB-RNz"/>
                <outlet property="gaoFS" destination="XZe-sh-zPD" id="iJv-1L-cOn"/>
                <outlet property="jiaoYK" destination="aQ9-9v-qBa" id="9pY-IB-eTc"/>
                <outlet property="mengMZ" destination="iX4-xO-P92" id="yPm-FR-GWw"/>
                <outlet property="nuanN" destination="UJZ-vo-bJm" id="bx3-oh-c1L"/>
                <outlet property="nvHZ" destination="4zV-4t-tOP" id="NoY-SM-J39"/>
                <outlet property="yuJ" destination="GX9-mU-XXu" id="0Z3-ta-KJA"/>
                <outlet property="yunDZ" destination="Z7b-HR-SFV" id="Zla-ix-sbX"/>
                <outlet property="zhengT" destination="rz2-af-F4C" id="HEa-xA-PeD"/>
            </connections>
            <point key="canvasLocation" x="488" y="439"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayCube" width="146" height="72"/>
    </resources>
</document>
